<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Meal Db By API By AKIl</title>
    <style>
        /* Define a keyframe animation called 'fadeInOut' */
        @keyframes fadeInOut {
            0% {
                opacity: 0; /* Start with 0 opacity */
            }
            50% {
                opacity: 1; /* Reach full opacity halfway through */
            }
            100% {
                opacity: 0; /* Fade out at the end */
            }
        }

        /* Apply the animation to the omg tag */
        .omg {
            animation: fadeInOut 0.5s infinite; /* Run the animation for 3 seconds, and repeat infinitely */
        }
        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    
    <!-- search part start here---------- -->
    <div class="input-group mb-3 w-50 mx-auto pt-5 pb-5">
        <input type="text" id="search-input" class="form-control " placeholder="Put Your meal name" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="search-battu" onclick="loadData()">Search</button>
    </div>
    <!-- hidden part -->
    <div id="write" class="">
       
    </div>



    <!-- card part add here when api called -->
    <div id="meal-item" class="row mx-auto gap-4">
        <!-- card add here from api......la la laalala -->
    </div>




    <!-- bootstrap---------------- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="meal.js"></script>
</body>
</html>